link : https://youtu.be/fZK57PxKC-0?si=K1JQC9B3IgqX1rdG

------------------------------------------------------
10/5/2025 : 3:19:00
- done with the add members section
- idk why but that went to a dark mode for some reason, need to figure out why
- still works for some reason
-> next is to code in SelectedUser.jsx file near the Modal closing tag


------------------------------------------------------
6/5/2025 : 2:57:00
- done with pie chart and bar chart code
- closed the right side tabs of the Dashboard.jsx file
-> next is to start with the create task form section

------------------------------------------------------
1/5/2025 : 2:45:00
- done with API call to fetch dashboard Data
- done with creating summary section
- done with creating the recent task section
-> next is to start with "creating Task Distribution System (Pie Chart)"
-> to code in the "Dashboard.jsx"

------------------------------------------------------
30/04/2025 : 2:28:00
- creating the dashboard page layout
- done with sidemenu.jsx
-> starting the "API Call to Fetch Dashboard Data"
-> code in Dashboard.jsx file.

------------------------------------------------------
29/03/2025 : 
2:25:00
- done with navbar.jsx
-> next is to code the sidemenu.jsx file


2:19:00:
- done with integrating Sign-up API
-> next is to start with the code of Dashboard design


2:16:00
- done with the code to get the profile image
-> next is to code the part of Hooks folder
-> create a new file and start code

------------------------------------------------------
27/04/2025 : 2:10:00
- done with userContext.jsx file
-> next is integrating sign-up API
-> copy part of the code from login.jsx to signup.jsx

------------------------------------------------------
25/04/2025 : 2:04:00
- started integrating login API
- started frontend & backend "npm run dev" simultaneously
- tested with the admin and member login
- admin login takes to the admin/dashboard/
- member login takes to the user/dashboard/
-> next is to create a new file in context folder
-> code in the context folder.

-------------------------------------------------------
24/04/2025 : 1:56:00
- started signup page design
-> need to write code in the div of the signup page

--------------------------------------------------------
24/04/2025 : 1:49:00
- started frontend part
- done with login page
-> next is to work with signup page


---------------------------------------------------------
23/04/2025 : 1:35:00
-> frontend part of login page
-> need some images for login page
-> edit the html file


----------------------------------------------------------
22/04/2025 : 1:35:00
- done with exportUsersReport.js
-> next is to start the work with frontend
-> login page



------------------------------------------------
21/04/2025: 1:31:00
- exportTasksReport this is done
-> exportUsersReport next part



----------------------------------------------------------
21/04/2025: 1:14:00
- done with CRUD operation of tasks
-> next is to work on the progress of the tasks
-> to update task


----------------------------------------------------------
20/04/2025 : 1:06:00
- started with taskController.js
- done with createTask method
-> next is to code and test getTasks() method


---------------------------------------------------
20/04/2025 : 59:00
- done with taskController.js
-> next is to work on creating task management APIs

------------------------------------------------------------
18/04/2025 : 46:56
- done with the code of "loginUser" and "getUserProfile"
- tested with API in postman
- works and approved.
- challenge was to understand thew working of postman
-> next is to write the code of "updateUserProfile"

----------------------------------------------------------
19/04/2025 : 55:00
- done with the authController part
-> next is to work with userController.js
-> need to write the code for getUsers, getUserById and deleteUser
-> test this methods are working correctly using postman
---------------------------------------------------------------------





-------------------------------------------------------
22:55



mongoDB:
username : test
password : KpQrUyiIRycIFQwI



36:00



39:00



43:00 ==> authController.js
done with the code of registerUser() method
- next is to test this method using postman, so that we can know it works
- if the entry has the token then he is known as an admin
- otherwise it will get the role as a member