link : https://youtu.be/fZK57PxKC-0?si=K1JQC9B3IgqX1rdG

----------------------------------------------------------

18/04/2025 : 46:56
- done with the code of "loginUser" and "getUserProfile"
- tested with API in postman
- works and approved.
- challenge was to understand thew working of postman
-> next is to write the code of "updateUserProfile"







-------------------------------------------------------
22:55



mongoDB:
username : test
password : KpQrUyiIRycIFQwI



36:00



39:00



43:00 ==> authController.js
done with the code of registerUser() method
- next is to test this method using postman, so that we can know it works
- if the entry has the token then he is known as an admin
- otherwise it will get the role as a member