link : https://youtu.be/fZK57PxKC-0?si=K1JQC9B3IgqX1rdG


----------------------------------------------------------
22/04/2025 : 1:35:00
- done with exportUsersReport.js
-> next is to start the work with frontend
-> login page



------------------------------------------------
21/04/2025: 1:31:00
- exportTasksReport this is done
-> exportUsersReport next part



----------------------------------------------------------
21/04/2025: 1:14:00
- done with CRUD operation of tasks
-> next is to work on the progress of the tasks
-> to update task


----------------------------------------------------------
20/04/2025 : 1:06:00
- started with taskController.js
- done with createTask method
-> next is to code and test getTasks() method


---------------------------------------------------
20/04/2025 : 59:00
- done with taskController.js
-> next is to work on creating task management APIs

------------------------------------------------------------
18/04/2025 : 46:56
- done with the code of "loginUser" and "getUserProfile"
- tested with API in postman
- works and approved.
- challenge was to understand thew working of postman
-> next is to write the code of "updateUserProfile"

----------------------------------------------------------
19/04/2025 : 55:00
- done with the authController part
-> next is to work with userController.js
-> need to write the code for getUsers, getUserById and deleteUser
-> test this methods are working correctly using postman
---------------------------------------------------------------------





-------------------------------------------------------
22:55



mongoDB:
username : test
password : KpQrUyiIRycIFQwI



36:00



39:00



43:00 ==> authController.js
done with the code of registerUser() method
- next is to test this method using postman, so that we can know it works
- if the entry has the token then he is known as an admin
- otherwise it will get the role as a member